<html>
    <head>
        <title>Assignment 4</title>
        <style>
            form{
                padding: 20px;
                width: 60%;
            }
            textarea.tb{
                width: 300px;
                height: 150px;
            }
            #student{
                padding: 15px;
                text-align: left;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <p>
           <b>London</b>, city, capital of the United Kingdom. 
            It is among the oldest of the world's great cities—its history spanning nearly two millennia—and 
            one of the most cosmopolitan. <br>
            By far Britain's <del>largest metropolis,</del> it is also the country's economic, transportation, and cultural center.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. <a href="https://www.w3schools.com/">Duis aute irure dolor in </a>reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. 
           <i>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</i> 
        </p>
        <br>
        <fieldset>
            <legend>Form:</legend>
            <form action="submit">
                <span>Name   </span>
                  <input type="text" id="Name" name="Username">
                  <br><br>
      
                  <span>E-mail </span>
                  <input type="text" id="mail" name="Mail">
                  <br><br>
      
                  <span>Password</span>
                  <input type="password" id="Pass" name="Pass">
                  <br><br>
      
                  <input type="radio" id="Male" name="Gender">
                  <label for="Male">Male</label>
                  <input type="radio" id="Female" name="Gender">
                  <label for="Female">Female</label>
                  <br><br>
                
                  <select id="City" name="city">
                  <option value="London">London</option>
                  <option value="Paris">Paris</option>
                  <option value="Tokyo">Tokyo</option>
                  </select>
                  <br><br>
      
                  <p>Comments</p>
                 <textarea name="textbox" id="tb"></textarea>
                  <br><br>
      
                  <input type="reset">
                  <input type="submit">
      
               </form>
        </fieldset>
       
         <br>
         <table id="student">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Last name</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Adam</td>
                <td>Levine</td>
                <td>87</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Anya</td>
                <td>Forger</td>
                <td>43</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Liam</td>
                <td>Doe</td>
                <td>94</td>
            </tr>
         </table>
         <hr>
         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, quia velit earum quaerat quas commodi id, <b>t consectetur eum exercitationem repellat ex tenetur alias architecto nemo. A deleniti nihil optio!</b>
         </p>
         <br>
         <ul type="none">
            <li>Wisconsin
                <ul type="none">
                    <li>lorem</li>
                    <li>ipsum</li>
                </ul>
            </li>
            <li>
                Edin 
                <ul type="none">
                    <li>dolor</li>
                    <li>amet</li>
                </ul>
            </li>
        </ul>
        <br>
        <p>Lorem ipsum dolor, <del>sit amet consectetur adipisicing elit.</del> Mollitia, omnis corrupti quasi maxime cumque amet tenetur labore consectetur quas temporibus consequatur culpa quos dolore molestias totam ab, aliquam, necessitatibus praesentium?</p>
    <br>
    </body>
</html>