<html>
    <head>
        <title>Assignment 3</title>
    </head>
    <body>
        <h2>Largest Heading</h2>

        <p>HTML is the standard markup language for creating Web pages. 
           HTML describes the structure of a Web page, and consists of a series of elements. 
           HTML elements tell the browser how to display the content. 
            <a href="test2.html">form sample</a>
            CSS is a language that describes how HTML elements are to be displayed on screen, <del>paper, or in other media. </del>
            CSS saves a lot of work, because it can control the layout of multiple web pages all at once.
        </p>
        <hr>
        <p>
            JavaScript is the programming language of HTML and the Web. JavaScript can change HTML content and attribute values. 
           <b>JavaScript can change CSS. </b> 
            JavaScript can hide and show HTML elements, and more.
        </p>
        <br>
        <p>Here is an image</p><br>
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Image not found">
        <br>
        <p>H<sub>2</sub>O is important for survival.</p><br>
        <p>Weight of electron is 9.1*10<sup>-31</sup> kg.</p><br>
        <p>Sample unordered list</p><br>
        <ul>
            <li>mango</li>
            <li>apple</li>
            <li>banana</li>
            <li>papaya</li>
        </ul>
        <br>
        <p>Sample ordered list</p><br>
        <ol type="1">
            <li>Car
                <ul>
                    <li>Brezza</li>
                    <li>Hector</li>
                </ul>
            </li>
            <li>Bike
                <ul>
                    <li>abc</li>
                    <li>xyz</li>
                </ul>
            </li>
        </ol>
        <a href="https://www.w3schools.com/">Click here to access w3schools.</a>
    </body>
</html>