<html>
    <head>
        <title>form 3</title>
        <style>
            fieldset {
                padding: 10px;
                width:80%;
                margin: auto;
            }
            p.heading{
                margin-left: 10%;
              text-align: left;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>"WTF" family</legend>
            <div id="inputtypes">
                <p>input[type="color"]</p>
                <input type="color">
                <br>
            </div>
        </fieldset>
        
        <br>
        <fieldset>
            <legend>"Selection" family</legend>
            <div id="inputtypes">
                <p>input[type="checkbox"]</p>
                <input type="checkbox">
                <br>
    
                <p>input[type="radio"]</p>
                <input type="radio">
                <br>
    
                <p>select</p>
                <select name="one" id="one">
                <option value="one">one</option>
                <option value="two">two</option>
                <option value="three">three</option>
                </select>
                <br>
    
                <p>select[multiple]</p>
                <select name="one" id="two" multiple>one
                <option value="one">one</option>
                <option value="two">two</option>
                <option value="three">three</option>
                </select>
                <br>
    
                <p>Input + DataList</p>
                <input type="box" list="boxlist">
                <datalist id="boxlist">
                    <option value="Item1"></option>
                    <option value="Item2"></option>
                    <option value="Item3"></option>
                </datalist>
                <br>
            </div>
        </fieldset>
       
        <br>

        <fieldset>
            <legend>"File" family</legend>
            <div id="inputtypes">
                <p>input[type="file"]</p>
                <input type="file">
                <br>
            </div>
        </fieldset>
        
        <br>
       
    </body>
</html>