<html>
    <head>
        <title>form 2</title>
        <style>
            fieldset {
                padding: 10px;
                width:80%;
                margin: auto;
            }
            p.heading{
                margin-left: 10%;
              text-align: left;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>"Date" family</legend>
            <div id="inputtypes">
                <p>input[type="date"]</p>
                <input type="date">
                <br>
                <p>input[type="month"]</p>
                <input type="month" >
                <br>
                <p>input[type="week"]</p>
                <input type="week" >
                <br>
                <p>input[type="time"]</p>
                <input type="time">
                <br>
                <p>input[type="datetime-local"]</p>
                <input type="datetime-local">
                <br>
                
            </div>

        </fieldset>
        
        <br>
        <fieldset>
            <legend>Number family</legend>
            <div id="inputtypes">
                <p>input[type="number"]</p>
                <input type="number">
                <br>
                <p>input[type="range"]</p>
                <input type="range">
                <br>
            </div>
        </fieldset>
        
        <br>
        <fieldset>
            <legend>"WTF" family</legend>
            <div id="inputtypes">
            <p>input[type="color"]</p>
            <input type="color">
            <br>
        </div>
        </fieldset>
        <br>
    </body>
</html>