<html>
    <head>
        <title>form 4</title>
        <style>
            fieldset{
                border: 1px solid black;
                padding: 10px;
                width:80%;
                margin: auto;
            }
            p.heading{
                margin-left: 10%;
              text-align: left;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>"Button" family</legend>
            <div>
                <p>input[type="submit"]</p>
                <input type="submit">      
                <br>
                <p>input[type="image"]</p>
                <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNLIUEDYCs9rg7FcibA6hfyENFw0ggd1dE8w&s"
                style="height: 25px; width: 20px;">
                <br>
                <p>input[type="reset"]</p>
                <input type="reset">
                <br>
                <p>input[type="button"]</p>
                <input type="button" name="Button" id="Button" value="Button">
                <br>
            </div>
        </fieldset>
        
        <input type="submit" style="margin-left: 150px; margin-top: 10px;">
    </body>
</html>