<html>
    <head>
        <title>form 1</title>
        <style>
            fieldset{
           
                padding: 10px;
                width:80%;
                margin: auto;
            }
            p.heading{
                margin-left: 10%;
              text-align: left;
            }
        </style>
    </head>
    <body>
     <fieldset>
        <legend>"Input" family</legend>
        <div id="inputtypes">
            <p>input[type="text"]</p>
            <input type="text" value="Enter text">
            <br>
            <p>input[type="search"]</p>
            <input type="search" value="Search for...">
            <br>
            <p>input[type="url"]</p>
            <input type="url" value="Enter url">
            <br>
            <p>input[type="tel"]</p>
            <input type="tel" value="Enter telephone number">
            <br>
            <p>input[type="email"]</p>
            <input type="email" value="Enter email">
            <br>
            <p>input[type="password"]</p>
            <input type="password">
            <br>
        </div>
      </fieldset>
       
        <br>
      <fieldset>
        <legend>Text area</legend>
        <div id="textarea">
            <p>textarea</p>
            <textarea name="area" id="area" rows="10" cols="20">
                typey!!! typey!!!
            </textarea>

        </div>
      </fieldset>
       
        <br>
    </body>
</html>