<html lang="en">
<head>
    <title>Assignment 1</title>
    <style>
        tr:nth-child(even){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">HTML learning samples</h1>
    <p  id="c1" width="200px" style="background-color:aquamarine; text-align: center; border:2px solid rgb(53, 24, 221)">
        This is a <span style="color: blue;">blue</span>sample <span style="color: red;"> paragraph.</span>
        All extra line breaks ignored.
        <br>
        <b>
            Bold text
        </b>
        <br>
        <i>
            Italics
        </i><br>
        <em>
            Emphasised text
        </em>
    </p>
    <a href="https://www.w3schools.com/" target="_blank">Click here to go to w3schools</a>
    <br>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="height: 200px; width: 150;">
    <br>
    <a href="test2.html">Click here to go to custom form</a>
    <pre>
        difference between paragraph and preformat.

        this is preformat.
    </pre>
    <ins>Inserted text</ins>
    <br>
    <del>
        Deleted text
    </del>

<br>

<bdo dir="rtl">This text will be written from right to left</bdo>
<p href="#c1">
    reference to first paragraph
</p>
<!-- Comments-->
<p>Sample table</p>
<br>
<table border="2px" style="border-collapse: collapse; width: 50%; padding: 10px;">
<tr>
    <th style="width: 60%;">Name</th>
    <th>Dept</th>
    <th>ID</th>
</tr>
<tr>
    <td>ABC</td>
    <td>UI</td>
    <td>1223442</td>
</tr>
<tr>
    <td>PQR</td>
    <td>ML</td>
    <td>2427842</td>
</tr></table>    
</body>
</html>