<html>
    <head>
        <title>Assignment-10</title>
        <style>
            body{
                background-color: rgb(51, 255, 228);
                width: 100%;
            }
            .container{
                width: 800px;
                max-width: 100%;
                margin: 0 auto;
                
            }
            .box{
                margin: 20px 0;
                background-color: rgb(255, 115, 0);
                border: 3px solid rgb(122, 48, 6);
                height: 75px;
                padding: 15px;
                color: white;
                font-size: 20px;
            }
            .division{
                display: flex;         
                justify-content: space-between ;      
                
            }
            .box1{
                background-color: rgb(19, 201, 192);
                border: 3px solid rgb(16, 143, 136);
                height: 150px;
                width: 360px;
                padding: 10px;
                
            }
            .foot{
                background-color: rgb(19, 201, 192);
                border: 3px solid rgb(16, 143, 136);
                height: 150px;
                width: 780px;
                margin: 15px 0;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>HELLO WORLD!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem magni voluptates quisquam. 
                Dignissimos obcaecati harum pariatur 
                maiores sapiente consequatur quibusdam quam labore odio velit aut facilis quisquam assumenda, 
                inventore quo
            </p>
            <div class="box">
                Hello!!
            </div>
            <div class="division">
                <div class="box1">
                    World!!
                </div>
                <div class="box1">
                    World!!
                </div>
            </div>
            <div class="foot">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Nobis maxime aut rerum. Est, officia rerum quam illo natus repellendus t
                empora labore cum earum quibusdam consectetur harum, at veniam! Voluptates, earum!
            </div>
            
        </div>
    </body>
</html>