<html>
    <head>
        <title>Practice</title>
        <style>
            body{
                background-color: rgb(255, 106, 80);
                margin: 0;
                width: 100%;
            }
            .container{
                width: 1410px;
                padding: 15px;
                margin: 20px auto;
            }

            .bottom{
                display: flex;
                padding: 30px;
                justify-content: space-evenly;
               
            }
            .bottom div{
                padding: 10px;
                background-color: antiquewhite;
                justify-content: space-evenly;
            }
            .top{
                background-color: antiquewhite;
                height: max-content;               
                position: relative; 
                padding-top: 0;
            }
            h1{
                text-align: center;
                padding-top: 20x;
            }
            h2{
                text-decoration: underline;
            }
            top > p{
                padding: 15px;
            }
            button{
                height: 40px;
                width: 40px;
                background-color: rgb(255, 106, 80);
                border-radius: 20px;
                margin: 5px 20px;
                
            }
            .col{
                margin: 0 15px;
            }
            .but{
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="top">
            <h1>Hello World!</h1>
                    <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Ab, perferendis. Explicabo ipsum aliquam, at dicta voluptas aut vel? 
                    Incidunt nobis similique error aliquam vel repellat iusto eaque tempore magnam sapiente!Esse p
                    raesentium impedit asperiores ex necessitatibus quod accusantium qui voluptatem aut soluta mol
                    estiae provident optio dolorum, porro ut! Tempore molestias recusandae porro?</p>
        </div>
        <div class="bottom">
            <div class="col">
            <h2>This is a heading.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae est eum labore aspernatur quas sit, at fuga 
               laboriosam culpa accusantium nihil quaerat natus reprehenderit corrupti dolores. Cupiditate, quia quae?</p>
            
            <div class="but">
                <button>Yes</button>
                <button>No</button>
            </div>   
            
            </div>
        <div class="col">
            <h2>This is a heading.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae est eum labore aspernatur quas sit, at fuga 
               laboriosam culpa accusantium nihil quaerat natus reprehenderit corrupti dolores. Cupiditate, quia quae?</p>
               <div class="but">
                <button>Yes</button>
                <button>No</button>
            </div> 
            </div>
        <div class="col">
            <h2>This is a heading.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae est eum labore aspernatur quas sit, at fuga 
               laboriosam culpa accusantium nihil quaerat natus reprehenderit corrupti dolores. Cupiditate, quia quae?</p>
               <div class="but">
                <button>Yes</button>
                <button>No</button>
            </div> 
            </div>
        </div>    
    </body>
</html>