<html>
    <head>
        <title>Assign4</title>
        <style>
            body{
                background-color: rgb(207, 113, 207);
                margin: 0;
                width: 100%;
            }
            .container{
                margin: 0 auto;
                width: 1410px;
                padding: 15px;
            }
            .top{
                background-color: white;
                position: relative;
              
            }
            .mid{
                display: flex;
                padding: 15px;
                background-color: white;
            }
            .mid > div{
                margin: 10px 15px;
                padding: 15px;
                border: 1px solid black;
            }
            .mid h3{
                background-color:  rgb(207, 113, 207);
                padding: 5px;
            }
            .bottom{
                background-color: white;
                padding-bottom: 0;
            }
            h1{
                
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color: white; margin-top: 15px;">Hello World!!!</h1>
            <div class="top">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima nobis esse minus doloremque consequatur odio iure sequi commodi ut accusantium, id laudantium, dolorum sit sint sapiente quos officiis enim.</p>
            </div>
            <div class="mid">
                <div>
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus repellat provident libero quae veritatis dolor dignissimos velit voluptates inventore, eveniet repellendus quaerat voluptatum dolore explicabo earum commodi ratione asperiores!</p>
                </div>
                <div>
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus repellat provident libero quae veritatis dolor dignissimos velit voluptates inventore, eveniet repellendus quaerat voluptatum dolore explicabo earum commodi ratione asperiores!</p>
                </div>
                
            </div>
            <div class="bottom">
                    <h1>Hello World!!!</h1>
            </div>
        </div>
    </body>
</html>